# AndroidApkMaker

./: .gitignore  README.md  settings.gradle
android_apkmaker/: README.TXT  build.gradle
android_apkmaker/src/jni/: Android.mk  Application.mk  JNImain.c  JniAapt.cpp
android_apkmaker/src/jni/libpng/: source.txt
android_apkmaker/src/main/: AndroidManifest.xml  README.TXT
android_apkmaker/src/main/java/com/theaetetuslabs/android_apkmaker/: AndroidApkMaker.java  ApkMakerService.java  BuildFiles.java  InstallActivity.java  ListActivities.java
android_apkmaker/src/main/java/com/theaetetuslabs/javaapkmaker/: ApkMaker.java  Help.java  Logger.java  Main.java
android_apkmaker/src/main/java/com/theaetetuslabs/launcher/: Launcher.java
android_apkmaker/src/main/res/layout/: activity_install.xml
android_apkmaker/src/main/res/values/: launcher_checker_strings.xml  strings.xml
android_apkmaker/src/main/res/xml/: filepaths.xml  provider_paths.xml
apkmaker_tester/: build.gradle
apkmaker_tester/src/main/: AndroidManifest.xml  README.TXT
apkmaker_tester/src/main/java/com/theaetetuslabs/apkmakertester/: ApkMakerService.java  MainActivity.java
apkmaker_tester/src/main/res/layout/: activity_main.xml
apkmaker_tester/src/main/res/values/: strings.xml
java_apkmaker/: BuildApk.sh  build.gradle
java_apkmaker/src/main/java/com/theaetetuslabs/java_apkmaker/: ApkMaker.java  Help.java  Logger.java  Main.java
sdklib_apkbuilder/: build.gradle  proguard-rules.pro
sdklib_apkbuilder/src/main/: AndroidManifest.xml
sdklib_apkbuilder/src/main/java/com/android/sdklib/: SdkConstants.java
